{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    yield\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1661, in send\n    response = await self._send_handling_auth(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1592, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n", "source": "Connection error.", "details": {"input": ["\"MA\u00ceTRE RENARD\":\"Ma\u00eetre Renard is a character who is attracted by the smell of the cheese and engages in a conversation with Ma\u00eetre Corbeau.\"", "\"PH\u00c9NIX DES H\u00d4TES DE CES BOIS\":\"Ph\u00e9nix des h\u00f4tes de ces bois is a metaphorical description of Ma\u00eetre Corbeau as the most beautiful bird in the woods.\"", "\"FROMAGE\":\"fromage is a piece of cheese that is being held by Ma\u00eetre Corbeau and is the subject of the conversation.\"", "\"MA\u00ceTRE CORBEAU\":", "\"JURA\":\"Jura is a geographic location, possibly a region or a country.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    yield\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1661, in send\n    response = await self._send_handling_auth(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1592, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n", "source": "Connection error.", "details": {"input": ["\"MA\u00ceTRE RENARD\":\"Ma\u00eetre Renard is a character who is attracted by the smell of the cheese and engages in a conversation with Ma\u00eetre Corbeau.\"", "\"PH\u00c9NIX DES H\u00d4TES DE CES BOIS\":\"Ph\u00e9nix des h\u00f4tes de ces bois is a metaphorical description of Ma\u00eetre Corbeau as the most beautiful bird in the woods.\"", "\"FROMAGE\":\"fromage is a piece of cheese that is being held by Ma\u00eetre Corbeau and is the subject of the conversation.\"", "\"MA\u00ceTRE CORBEAU\":", "\"JURA\":\"Jura is a geographic location, possibly a region or a country.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    yield\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1661, in send\n    response = await self._send_handling_auth(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1592, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n", "source": "Connection error.", "details": {"input": ["\"MA\u00ceTRE RENARD\":\"Ma\u00eetre Renard is a character who is attracted by the smell of the cheese and engages in a conversation with Ma\u00eetre Corbeau.\"", "\"PH\u00c9NIX DES H\u00d4TES DE CES BOIS\":\"Ph\u00e9nix des h\u00f4tes de ces bois is a metaphorical description of Ma\u00eetre Corbeau as the most beautiful bird in the woods.\"", "\"FROMAGE\":\"fromage is a piece of cheese that is being held by Ma\u00eetre Corbeau and is the subject of the conversation.\"", "\"MA\u00ceTRE CORBEAU\":", "\"JURA\":\"Jura is a geographic location, possibly a region or a country.\""]}}
{"type": "error", "data": "Error Invoking LLM", "stack": "Traceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 69, in map_httpcore_exceptions\n    yield\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 373, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n    raise exc from None\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n    response = await connection.handle_async_request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 99, in handle_async_request\n    raise exc\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 76, in handle_async_request\n    stream = await self._connect(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 122, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/auto.py\", line 30, in connect_tcp\n    return await self._backend.connect_tcp(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 114, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1661, in send\n    response = await self._send_handling_auth(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1689, in _send_handling_auth\n    response = await self._send_handling_redirects(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1726, in _send_handling_redirects\n    response = await self._send_single_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_client.py\", line 1763, in _send_single_request\n    response = await transport.handle_async_request(request)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 372, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 86, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/base/base_llm.py\", line 53, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/graphrag/llm/openai/openai_embeddings_llm.py\", line 36, in _execute_llm\n    embedding = await self.client.embeddings.create(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/resources/embeddings.py\", line 215, in create\n    return await self._post(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/home/l-t7-unknown/.local/lib/python3.10/site-packages/openai/_base_client.py\", line 1592, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n", "source": "Connection error.", "details": {"input": ["\"MA\u00ceTRE RENARD\":\"Ma\u00eetre Renard is a character who is attracted by the smell of the cheese and engages in a conversation with Ma\u00eetre Corbeau.\"", "\"PH\u00c9NIX DES H\u00d4TES DE CES BOIS\":\"Ph\u00e9nix des h\u00f4tes de ces bois is a metaphorical description of Ma\u00eetre Corbeau as the most beautiful bird in the woods.\"", "\"FROMAGE\":\"fromage is a piece of cheese that is being held by Ma\u00eetre Corbeau and is the subject of the conversation.\"", "\"MA\u00ceTRE CORBEAU\":", "\"JURA\":\"Jura is a geographic location, possibly a region or a country.\""]}}
